<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NV8-b0-0ug">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adding Students View Controller-->
        <scene sceneID="Rck-9c-iig">
            <objects>
                <viewController id="SJQ-GK-Sak" customClass="AddingStudentsViewController" customModule="MarkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEz-si-Ehe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-6i-8VX">
                                <rect key="frame" x="65.666666666666686" y="162" width="262" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-fI-x0H">
                                        <rect key="frame" x="0.33333333333331439" y="0.0" width="262" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-Rs-uxg">
                                                <rect key="frame" x="65" y="24" width="132" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.46274509803921571" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9eX-Rs-uxg" firstAttribute="leading" secondItem="ALc-fI-x0H" secondAttribute="leading" constant="65" id="L0Q-ag-49t"/>
                                            <constraint firstItem="9eX-Rs-uxg" firstAttribute="centerX" secondItem="ALc-fI-x0H" secondAttribute="centerX" id="ZbT-0U-XL8"/>
                                            <constraint firstItem="9eX-Rs-uxg" firstAttribute="centerY" secondItem="ALc-fI-x0H" secondAttribute="centerY" id="g4t-v7-KSW"/>
                                            <constraint firstItem="9eX-Rs-uxg" firstAttribute="top" secondItem="ALc-fI-x0H" secondAttribute="top" constant="24" id="kxd-lh-Zb5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9Mf-b8-WTD">
                                        <rect key="frame" x="46" y="121" width="171" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Import Excel">
                                            <color key="baseBackgroundColor" red="0.96862745098039216" green="0.40392156862745099" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ImportExcelButton:" destination="idJ-G9-tbs" eventType="touchUpInside" id="EtD-In-ngV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-7n-VyV">
                                        <rect key="frame" x="46" y="164" width="171" height="35"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Manually">
                                            <color key="baseBackgroundColor" red="0.96862745098039216" green="0.40392156862745099" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="AddManuallyButton:" destination="idJ-G9-tbs" eventType="touchUpInside" id="6Wk-ji-eJV"/>
                                            <action selector="AddManuallyButtonTapped:" destination="SJQ-GK-Sak" eventType="touchUpInside" id="T5G-9L-Kwy"/>
                                            <segue destination="bgt-aW-JOj" kind="presentation" identifier="segueToAddStudent" modalPresentationStyle="fullScreen" id="WYE-cj-9J4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="ALc-fI-x0H" firstAttribute="width" secondItem="9Pt-6i-8VX" secondAttribute="height" multiplier="131:120" id="1OJ-Rz-dcm"/>
                                    <constraint firstItem="aVM-7n-VyV" firstAttribute="leading" secondItem="9Mf-b8-WTD" secondAttribute="leading" id="7ps-rp-54S"/>
                                    <constraint firstItem="ALc-fI-x0H" firstAttribute="top" secondItem="9Pt-6i-8VX" secondAttribute="top" id="RQF-dV-boU"/>
                                    <constraint firstItem="aVM-7n-VyV" firstAttribute="top" secondItem="9Mf-b8-WTD" secondAttribute="bottom" constant="8" id="XN7-iH-ZGc"/>
                                    <constraint firstItem="9Mf-b8-WTD" firstAttribute="top" secondItem="ALc-fI-x0H" secondAttribute="bottom" constant="50" id="ZLz-JQ-AOC"/>
                                    <constraint firstItem="aVM-7n-VyV" firstAttribute="centerX" secondItem="ALc-fI-x0H" secondAttribute="centerX" id="mlY-B2-Cdp"/>
                                    <constraint firstItem="aVM-7n-VyV" firstAttribute="width" secondItem="9Mf-b8-WTD" secondAttribute="height" multiplier="171:35" id="tQ0-0l-971"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-Sl-Zqu">
                                <rect key="frame" x="111" y="746" width="171" height="34"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finish">
                                    <color key="baseBackgroundColor" red="0.13333333333333333" green="0.46274509803921571" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="SJQ-GK-Sak" eventType="touchUpInside" id="Ir2-t6-dlt"/>
                                    <segue destination="NV8-b0-0ug" kind="presentation" identifier="segueToCourses" modalPresentationStyle="fullScreen" id="PTd-x4-dsP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-x8-mqn">
                                <rect key="frame" x="64" y="427" width="263" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" rowHeight="54" id="rlv-Gd-sW9" customClass="StudentTableViewCell" customModule="MarkMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="263" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rlv-Gd-sW9" id="F5f-GL-ECG">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-A3-q6j">
                                                    <rect key="frame" x="14.666666666666657" y="4" width="234" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-KS-sH0">
                                                    <rect key="frame" x="14.666666666666657" y="28" width="234" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="G2x-de-NEA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nVe-A3-q6j" firstAttribute="trailing" secondItem="GjL-KS-sH0" secondAttribute="trailing" id="0L7-1n-BkZ"/>
                                                <constraint firstItem="GjL-KS-sH0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nVe-A3-q6j" secondAttribute="leading" id="A2b-Fn-DOv"/>
                                                <constraint firstItem="nVe-A3-q6j" firstAttribute="top" secondItem="F5f-GL-ECG" secondAttribute="topMargin" constant="-7" id="ToM-Ew-6nG"/>
                                                <constraint firstItem="GjL-KS-sH0" firstAttribute="bottom" secondItem="F5f-GL-ECG" secondAttribute="bottomMargin" constant="6" id="k15-hS-iYL"/>
                                                <constraint firstItem="GjL-KS-sH0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nVe-A3-q6j" secondAttribute="trailing" id="v9S-ud-8WS"/>
                                                <constraint firstItem="GjL-KS-sH0" firstAttribute="centerX" secondItem="F5f-GL-ECG" secondAttribute="centerX" id="xaw-Gn-JMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="erpLabel" destination="GjL-KS-sH0" id="9rV-V3-e41"/>
                                            <outlet property="nameLabel" destination="nVe-A3-q6j" id="3gW-mY-JEF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SJQ-GK-Sak" id="fOQ-hM-B15"/>
                                    <outlet property="delegate" destination="SJQ-GK-Sak" id="ipN-ID-e1Y"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-AX-Wih" userLabel="MenuBar">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSh-C5-7qW">
                                        <rect key="frame" x="0.0" y="67" width="393" height="44"/>
                                        <color key="barTintColor" red="0.1333333333" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Adding Students" id="N1g-E6-Afa"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZSh-C5-7qW" firstAttribute="centerX" secondItem="LwL-AX-Wih" secondAttribute="centerX" id="Qze-f5-F83"/>
                                    <constraint firstItem="ZSh-C5-7qW" firstAttribute="top" secondItem="LwL-AX-Wih" secondAttribute="topMargin" id="dbR-g1-e5k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sol-XB-1By"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZSh-C5-7qW" firstAttribute="width" secondItem="DEz-si-Ehe" secondAttribute="height" multiplier="131:284" id="2ch-BC-d1B"/>
                            <constraint firstItem="9Pt-6i-8VX" firstAttribute="centerX" secondItem="XvV-Sl-Zqu" secondAttribute="centerX" id="8XO-qe-Zbh"/>
                            <constraint firstItem="XvV-Sl-Zqu" firstAttribute="width" secondItem="DEz-si-Ehe" secondAttribute="height" multiplier="57:284" id="8uF-ki-jXj"/>
                            <constraint firstAttribute="bottom" secondItem="9Pt-6i-8VX" secondAttribute="bottom" constant="450" id="DyA-T6-Y86"/>
                            <constraint firstItem="LwL-AX-Wih" firstAttribute="centerX" secondItem="9Pt-6i-8VX" secondAttribute="centerX" id="OWI-NV-AGf"/>
                            <constraint firstItem="sol-XB-1By" firstAttribute="bottom" secondItem="XvV-Sl-Zqu" secondAttribute="bottom" constant="38" id="Sa5-y4-SPN"/>
                            <constraint firstItem="LwL-AX-Wih" firstAttribute="width" secondItem="DEz-si-Ehe" secondAttribute="height" multiplier="131:284" id="Tnd-9F-N7C"/>
                            <constraint firstItem="LwL-AX-Wih" firstAttribute="top" secondItem="DEz-si-Ehe" secondAttribute="topMargin" constant="-59" id="ehO-YR-3yq"/>
                            <constraint firstItem="9Pt-6i-8VX" firstAttribute="top" secondItem="DEz-si-Ehe" secondAttribute="top" constant="162" id="fQz-dG-7ow"/>
                            <constraint firstItem="9Pt-6i-8VX" firstAttribute="top" secondItem="LwL-AX-Wih" secondAttribute="bottom" constant="42" id="huK-5c-aJZ"/>
                            <constraint firstItem="9Pt-6i-8VX" firstAttribute="width" secondItem="DEz-si-Ehe" secondAttribute="height" multiplier="131:426" id="oh0-np-nGl"/>
                            <constraint firstItem="9Pt-6i-8VX" firstAttribute="centerX" secondItem="DEz-si-Ehe" secondAttribute="centerX" id="wfI-zu-Lx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImportExcelButton" destination="9Mf-b8-WTD" id="VeY-Uk-bkX"/>
                        <outlet property="tableView" destination="dFe-x8-mqn" id="WA3-E1-Yin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxR-iO-gJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="idJ-G9-tbs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-146"/>
        </scene>
        <!--Add Student View Controller-->
        <scene sceneID="UuI-el-h8O">
            <objects>
                <viewController storyboardIdentifier="AddStudentViewController" id="bgt-aW-JOj" customClass="AddStudentViewController" customModule="MarkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GL6-e3-35L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7J-sB-vQB" userLabel="MenuBar">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-qG-add">
                                        <rect key="frame" x="0.0" y="67" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.1333333333" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Adding Students" id="0UX-ej-ejd"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-BZ-CUj">
                                <rect key="frame" x="27.666666666666657" y="275" width="338" height="272"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="add-yB-Pgs">
                                        <rect key="frame" x="2" y="0.0" width="336" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Manually" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-fQ-BE6">
                                                <rect key="frame" x="103" y="24" width="130" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1333333333" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UNR-fQ-BE6" firstAttribute="leading" secondItem="add-yB-Pgs" secondAttribute="leading" constant="103" id="9cS-lS-OHZ"/>
                                            <constraint firstItem="UNR-fQ-BE6" firstAttribute="centerY" secondItem="add-yB-Pgs" secondAttribute="centerY" id="CrX-XA-kLb"/>
                                            <constraint firstItem="UNR-fQ-BE6" firstAttribute="top" secondItem="add-yB-Pgs" secondAttribute="top" constant="24" id="Xx5-jC-xbD"/>
                                            <constraint firstItem="UNR-fQ-BE6" firstAttribute="centerX" secondItem="add-yB-Pgs" secondAttribute="centerX" id="Z7a-PB-65l"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Student Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-UQ-bvA">
                                        <rect key="frame" x="44" y="103" width="250" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Wsx-Vm-GbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Student ERP" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-Zv-ItV">
                                        <rect key="frame" x="44" y="152" width="250" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXt-9k-Vhf">
                                        <rect key="frame" x="205" y="217" width="125" height="35"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.4039215686" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save &amp; Close">
                                            <color key="baseBackgroundColor" red="0.96862745100000003" green="0.4039215686" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SaveButtonTapped:" destination="bgt-aW-JOj" eventType="touchUpInside" id="7D1-Hf-g5q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYS-OL-kgf">
                                        <rect key="frame" x="70" y="217" width="120" height="35"/>
                                        <color key="tintColor" red="0.96862745098039216" green="0.40392156862745099" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Another">
                                            <color key="baseBackgroundColor" red="0.96862745100000003" green="0.4039215686" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="AddAnotherButtonTapped:" destination="bgt-aW-JOj" eventType="touchUpInside" id="cQh-cY-d5A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="add-yB-Pgs" firstAttribute="top" secondItem="jsJ-BZ-CUj" secondAttribute="top" id="1hi-CH-QhW"/>
                                    <constraint firstItem="qXt-9k-Vhf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IYS-OL-kgf" secondAttribute="trailing" constant="8" symbolic="YES" id="4Rz-Cn-Kjb"/>
                                    <constraint firstAttribute="bottom" secondItem="qXt-9k-Vhf" secondAttribute="bottom" constant="20" id="515-fO-2VY"/>
                                    <constraint firstItem="qXt-9k-Vhf" firstAttribute="top" secondItem="dUS-Zv-ItV" secondAttribute="bottom" constant="31" id="5Db-jv-XrX"/>
                                    <constraint firstItem="IYS-OL-kgf" firstAttribute="leading" secondItem="jsJ-BZ-CUj" secondAttribute="leading" constant="70" id="FZc-HA-8Wc"/>
                                    <constraint firstItem="dUS-Zv-ItV" firstAttribute="top" secondItem="cSK-UQ-bvA" secondAttribute="bottom" constant="15" id="GAw-Wi-yKm"/>
                                    <constraint firstItem="cSK-UQ-bvA" firstAttribute="trailing" secondItem="dUS-Zv-ItV" secondAttribute="trailing" id="I3p-V6-nLJ"/>
                                    <constraint firstItem="cSK-UQ-bvA" firstAttribute="centerX" secondItem="jsJ-BZ-CUj" secondAttribute="centerX" id="L5l-7V-94i"/>
                                    <constraint firstItem="cSK-UQ-bvA" firstAttribute="leading" secondItem="dUS-Zv-ItV" secondAttribute="leading" id="MhQ-KG-Ed3"/>
                                    <constraint firstItem="qXt-9k-Vhf" firstAttribute="firstBaseline" secondItem="IYS-OL-kgf" secondAttribute="baseline" id="Obf-O5-sup"/>
                                    <constraint firstItem="add-yB-Pgs" firstAttribute="width" secondItem="jsJ-BZ-CUj" secondAttribute="height" multiplier="131:120" constant="39.06666666666672" id="OmI-Pa-aaP"/>
                                    <constraint firstItem="add-yB-Pgs" firstAttribute="leading" secondItem="jsJ-BZ-CUj" secondAttribute="leading" constant="2" id="PQP-Vk-FVr"/>
                                    <constraint firstItem="qXt-9k-Vhf" firstAttribute="trailing" secondItem="jsJ-BZ-CUj" secondAttribute="trailingMargin" id="c17-Te-OYM"/>
                                    <constraint firstItem="qXt-9k-Vhf" firstAttribute="baseline" secondItem="IYS-OL-kgf" secondAttribute="baseline" id="jx0-aB-scs"/>
                                    <constraint firstItem="cSK-UQ-bvA" firstAttribute="top" secondItem="add-yB-Pgs" secondAttribute="bottom" constant="28" id="kct-CL-4d8"/>
                                    <constraint firstItem="cSK-UQ-bvA" firstAttribute="leading" secondItem="jsJ-BZ-CUj" secondAttribute="leading" constant="44" id="p73-oC-IIF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPo-Kr-ky2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsJ-BZ-CUj" firstAttribute="top" secondItem="GL6-e3-35L" secondAttribute="top" constant="275" id="2w2-d2-yeK"/>
                            <constraint firstItem="I7J-sB-vQB" firstAttribute="top" secondItem="GL6-e3-35L" secondAttribute="topMargin" constant="-59" id="FI1-R3-2cb"/>
                            <constraint firstItem="jsJ-BZ-CUj" firstAttribute="width" secondItem="GL6-e3-35L" secondAttribute="height" multiplier="169:426" id="HDh-P6-7h6"/>
                            <constraint firstItem="jsJ-BZ-CUj" firstAttribute="centerX" secondItem="I7J-sB-vQB" secondAttribute="centerX" id="IUv-5T-Otf"/>
                            <constraint firstItem="jsJ-BZ-CUj" firstAttribute="centerX" secondItem="GL6-e3-35L" secondAttribute="centerX" id="n2v-gb-C5b"/>
                            <constraint firstItem="I7J-sB-vQB" firstAttribute="leading" secondItem="gPo-Kr-ky2" secondAttribute="leading" id="sfK-nz-Xuu"/>
                            <constraint firstAttribute="bottom" secondItem="I7J-sB-vQB" secondAttribute="bottom" constant="732" id="vYg-5D-CSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5yN-K0-iE6"/>
                    <connections>
                        <outlet property="StudentERP" destination="dUS-Zv-ItV" id="hi7-0P-Nti"/>
                        <outlet property="StudentName" destination="cSK-UQ-bvA" id="cAc-J8-jMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX8-xk-oSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.2748091603053" y="3.5211267605633805"/>
        </scene>
        <!--Attendance View Controller-->
        <scene sceneID="2NI-qI-wFm">
            <objects>
                <viewController id="iGm-RI-4KD" customClass="AttendanceViewController" customModule="MarkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKm-xe-d6c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-0T-1Vv" userLabel="MenuBar">
                                <rect key="frame" x="0.0" y="-29" width="393" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-Vo-457">
                                        <rect key="frame" x="137.66666666666666" y="93" width="118" height="37"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QXu-rs-lu7">
                                        <rect key="frame" x="0.0" y="141" width="393" height="32"/>
                                        <segments>
                                            <segment title="Attendance"/>
                                            <segment title="Students"/>
                                            <segment title="History"/>
                                        </segments>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <connections>
                                            <action selector="segmentValueChanged:" destination="iGm-RI-4KD" eventType="valueChanged" id="avm-0R-cs4"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BK1-Vo-457" firstAttribute="centerX" secondItem="QXu-rs-lu7" secondAttribute="centerX" id="HWe-nz-ZD8"/>
                                    <constraint firstAttribute="height" constant="180" id="QVd-wC-ht9"/>
                                    <constraint firstItem="QXu-rs-lu7" firstAttribute="top" secondItem="BK1-Vo-457" secondAttribute="bottom" constant="11" id="Wtd-GQ-LwB"/>
                                    <constraint firstItem="QXu-rs-lu7" firstAttribute="width" secondItem="qhJ-0T-1Vv" secondAttribute="width" id="Xb7-ek-jE9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-Ku-Dbg">
                                <rect key="frame" x="0.0" y="150" width="393" height="702"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5e-kj-wf9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WfD-Ku-Dbg" secondAttribute="bottom" id="0Oq-x9-Ynt"/>
                            <constraint firstItem="WfD-Ku-Dbg" firstAttribute="top" secondItem="qhJ-0T-1Vv" secondAttribute="bottom" constant="-1" id="4W9-3p-gwh"/>
                            <constraint firstItem="WfD-Ku-Dbg" firstAttribute="width" secondItem="TKm-xe-d6c" secondAttribute="width" id="EST-pH-F7C"/>
                            <constraint firstItem="WfD-Ku-Dbg" firstAttribute="trailing" secondItem="c5e-kj-wf9" secondAttribute="trailing" id="GYG-7O-Ofg"/>
                            <constraint firstItem="c5e-kj-wf9" firstAttribute="top" secondItem="qhJ-0T-1Vv" secondAttribute="top" constant="132" id="Muk-MQ-4SX"/>
                            <constraint firstItem="BK1-Vo-457" firstAttribute="centerX" secondItem="c5e-kj-wf9" secondAttribute="centerX" id="T6Y-uz-2JN"/>
                            <constraint firstItem="QXu-rs-lu7" firstAttribute="top" secondItem="c5e-kj-wf9" secondAttribute="top" constant="9" id="cA5-3Z-Tzf"/>
                            <constraint firstItem="WfD-Ku-Dbg" firstAttribute="leading" secondItem="c5e-kj-wf9" secondAttribute="leading" id="gea-nA-fbx"/>
                            <constraint firstItem="qhJ-0T-1Vv" firstAttribute="width" secondItem="TKm-xe-d6c" secondAttribute="width" id="mXx-bc-t00"/>
                            <constraint firstItem="qhJ-0T-1Vv" firstAttribute="centerX" secondItem="TKm-xe-d6c" secondAttribute="centerX" id="vxs-xp-AHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qgt-hp-NzQ"/>
                    <connections>
                        <outlet property="segView" destination="WfD-Ku-Dbg" id="Nkn-Ow-bh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCg-YJ-0b6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MlD-OO-uqh">
            <objects>
                <viewController id="OrK-VB-uDB" customClass="ViewController" customModule="MarkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pk1-1J-DB5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HP-xB-pDi">
                                <rect key="frame" x="159" y="570" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Teacher"/>
                                <connections>
                                    <segue destination="iGm-RI-4KD" kind="show" id="uh3-MH-hnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-iz-hSR">
                                <rect key="frame" x="131" y="308" width="84.666666666666686" height="89"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Student"/>
                                <connections>
                                    <segue destination="97z-kX-nVe" kind="show" id="i65-i9-5d2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ok-zj-E3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8HP-xB-pDi" firstAttribute="top" secondItem="KFS-iz-hSR" secondAttribute="bottom" constant="148" id="DZo-ev-6nH"/>
                            <constraint firstItem="KFS-iz-hSR" firstAttribute="top" secondItem="7ok-zj-E3Y" secondAttribute="top" constant="202" id="G1r-E9-oNV"/>
                            <constraint firstItem="8HP-xB-pDi" firstAttribute="leading" secondItem="7ok-zj-E3Y" secondAttribute="leading" constant="159" id="Oax-50-VT1"/>
                            <constraint firstItem="7ok-zj-E3Y" firstAttribute="trailing" secondItem="8HP-xB-pDi" secondAttribute="trailing" constant="159" id="TRb-gz-QhM"/>
                            <constraint firstItem="7ok-zj-E3Y" firstAttribute="bottom" secondItem="8HP-xB-pDi" secondAttribute="bottom" constant="213" id="mMN-mn-uwk"/>
                            <constraint firstItem="KFS-iz-hSR" firstAttribute="leading" secondItem="7ok-zj-E3Y" secondAttribute="leading" constant="159" id="nq7-1s-9o1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0yH-e2-8fb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="618-ZP-0Ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081.679389312977" y="1146.4788732394368"/>
        </scene>
        <!--Mark View Controller-->
        <scene sceneID="Tm6-mW-B9m">
            <objects>
                <viewController id="97z-kX-nVe" customClass="MarkViewController" customModule="MarkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mw-JW-cVl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="Aj0-NG-ATd">
                                <rect key="frame" x="96.666666666666686" y="288" width="200" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAN-kI-NBj">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-lu-9X8">
                                        <rect key="frame" x="0.0" y="71.333333333333314" width="200" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Join"/>
                                        <connections>
                                            <action selector="PressHost:" destination="iGm-RI-4KD" eventType="touchUpInside" id="3FY-7B-jlg"/>
                                            <action selector="PressJoin:" destination="97z-kX-nVe" eventType="touchUpInside" id="kko-YT-U4N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92s-d4-73o">
                                        <rect key="frame" x="0.0" y="156.66666666666669" width="200" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="PressSend:" destination="97z-kX-nVe" eventType="touchUpInside" id="ZlP-1s-qoT"/>
                                            <action selector="PressSend:" destination="iGm-RI-4KD" eventType="touchUpInside" id="wQW-x9-XSc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-wZ-nI2">
                                        <rect key="frame" x="0.0" y="242" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J9Z-j5-Ud5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2kG-3V-gMQ"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Aj0-NG-ATd" firstAttribute="centerX" secondItem="0Mw-JW-cVl" secondAttribute="centerX" id="qPP-dq-DQY"/>
                            <constraint firstItem="Aj0-NG-ATd" firstAttribute="centerY" secondItem="0Mw-JW-cVl" secondAttribute="centerY" id="uoJ-Zu-Mzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYg-kn-ErL"/>
                    <connections>
                        <outlet property="Field" destination="cfa-wZ-nI2" id="91k-ky-YTx"/>
                        <outlet property="myLabel" destination="aAN-kI-NBj" id="Jsd-cH-SlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecc-H2-Lit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="2171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSs-81-P1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgN-Qp-JuF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd8-hH-7ZT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OrK-VB-uDB" kind="relationship" relationship="rootViewController" id="pcY-R5-Dn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc3-ln-QrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154.9618320610684" y="1146.4788732394368"/>
        </scene>
        <!--Classes VIew Controller-->
        <scene sceneID="4D9-zE-76t">
            <objects>
                <viewController title="Classes VIew Controller" id="NV8-b0-0ug" customClass="CoursesViewController" customModule="MarkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az4-Ac-e1J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-xN-S0P" userLabel="MenuBar">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-C2-UWJ">
                                        <rect key="frame" x="309" y="52" width="60" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="MS">
                                            <color key="baseBackgroundColor" red="0.90980392156862744" green="0.58039215686274503" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="markMate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28a-6R-aTY">
                                        <rect key="frame" x="20" y="67" width="128" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="NEy-Vi-WRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="28a-6R-aTY" firstAttribute="top" secondItem="lEU-xN-S0P" secondAttribute="topMargin" id="4Vg-pO-qPc"/>
                                    <constraint firstItem="0fm-C2-UWJ" firstAttribute="height" secondItem="lEU-xN-S0P" secondAttribute="height" multiplier="0.5" id="Em5-My-3Kh"/>
                                    <constraint firstAttribute="trailing" secondItem="0fm-C2-UWJ" secondAttribute="trailing" constant="24" id="Fv8-V8-7Vt"/>
                                    <constraint firstItem="0fm-C2-UWJ" firstAttribute="width" secondItem="lEU-xN-S0P" secondAttribute="width" multiplier="0.152672" id="XP7-uS-44A"/>
                                    <constraint firstItem="0fm-C2-UWJ" firstAttribute="leading" secondItem="28a-6R-aTY" secondAttribute="trailing" constant="161" id="ZEU-Ax-LuH"/>
                                    <constraint firstItem="28a-6R-aTY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lEU-xN-S0P" secondAttribute="leading" symbolic="YES" id="ad4-d2-yz8"/>
                                    <constraint firstItem="0fm-C2-UWJ" firstAttribute="bottom" secondItem="lEU-xN-S0P" secondAttribute="bottomMargin" id="icM-18-O2f"/>
                                    <constraint firstItem="28a-6R-aTY" firstAttribute="bottom" secondItem="lEU-xN-S0P" secondAttribute="bottomMargin" id="pk5-lc-R7F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-vi-xyw">
                                <rect key="frame" x="22" y="152" width="75" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="iUO-Na-aoo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-fv-CyN">
                                <rect key="frame" x="22" y="179" width="355" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-9f-AV3">
                                <rect key="frame" x="284" y="715" width="75" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <color key="baseBackgroundColor" red="0.96862745100000003" green="0.4039215686" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddCoursesButtonTapped:" destination="NV8-b0-0ug" eventType="touchUpInside" id="G37-FL-Zwf"/>
                                    <segue destination="d5q-ak-rDy" kind="presentation" identifier="AddCourseSegue" modalPresentationStyle="fullScreen" id="luX-6O-9cH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yEP-uc-KeE">
                                <rect key="frame" x="22" y="206" width="355" height="424"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="374-4h-LcF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" id="KRH-fH-NYB" customClass="ClassTableViewCell" customModule="MarkMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="355" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRH-fH-NYB" id="d1m-7f-H91" customClass="CourseTable">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59607843137254901" green="0.8901960784313725" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="az4-Ac-e1J" id="DAb-zm-iUI"/>
                                    <outlet property="delegate" destination="az4-Ac-e1J" id="JjM-YT-xcj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h26-WI-hF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yEP-uc-KeE" firstAttribute="width" secondItem="az4-Ac-e1J" secondAttribute="height" multiplier="5:12" id="2ss-s8-WDB"/>
                            <constraint firstItem="yEP-uc-KeE" firstAttribute="trailing" secondItem="AMR-fv-CyN" secondAttribute="trailing" id="4Aj-NT-6ZG"/>
                            <constraint firstItem="yEP-uc-KeE" firstAttribute="leading" secondItem="gqT-vi-xyw" secondAttribute="leading" id="4DV-ej-Yse"/>
                            <constraint firstItem="h26-WI-hF4" firstAttribute="trailing" secondItem="gqT-vi-xyw" secondAttribute="trailing" constant="296" id="C3J-JC-3e0"/>
                            <constraint firstItem="h26-WI-hF4" firstAttribute="trailing" secondItem="gvS-9f-AV3" secondAttribute="trailing" constant="34" id="Ck1-qv-cc2"/>
                            <constraint firstItem="h26-WI-hF4" firstAttribute="bottom" secondItem="gvS-9f-AV3" secondAttribute="bottom" constant="28" id="DdR-dI-wo0"/>
                            <constraint firstItem="yEP-uc-KeE" firstAttribute="leading" secondItem="AMR-fv-CyN" secondAttribute="leading" id="G0t-3r-c45"/>
                            <constraint firstItem="gvS-9f-AV3" firstAttribute="leading" secondItem="h26-WI-hF4" secondAttribute="leading" constant="284" id="GxD-MF-eKO"/>
                            <constraint firstItem="AMR-fv-CyN" firstAttribute="top" secondItem="gqT-vi-xyw" secondAttribute="bottom" id="Ptk-WB-SUJ"/>
                            <constraint firstItem="gqT-vi-xyw" firstAttribute="top" secondItem="az4-Ac-e1J" secondAttribute="top" constant="152" id="X2e-lA-8mh"/>
                            <constraint firstItem="lEU-xN-S0P" firstAttribute="leading" secondItem="h26-WI-hF4" secondAttribute="leading" id="ZgO-cF-B1T"/>
                            <constraint firstItem="gqT-vi-xyw" firstAttribute="top" secondItem="lEU-xN-S0P" secondAttribute="bottom" constant="32" id="amS-7F-CHv"/>
                            <constraint firstItem="yEP-uc-KeE" firstAttribute="trailing" secondItem="az4-Ac-e1J" secondAttribute="trailingMargin" id="cSY-h6-W3J"/>
                            <constraint firstItem="yEP-uc-KeE" firstAttribute="top" secondItem="AMR-fv-CyN" secondAttribute="bottom" constant="18" id="gUr-YW-vMY"/>
                            <constraint firstItem="gvS-9f-AV3" firstAttribute="top" secondItem="yEP-uc-KeE" secondAttribute="bottom" constant="85" id="hJf-JF-v7D"/>
                            <constraint firstItem="yEP-uc-KeE" firstAttribute="top" secondItem="az4-Ac-e1J" secondAttribute="top" constant="206" id="je5-FB-6qd"/>
                            <constraint firstItem="lEU-xN-S0P" firstAttribute="centerX" secondItem="az4-Ac-e1J" secondAttribute="centerX" id="nVw-vt-6ux"/>
                            <constraint firstItem="lEU-xN-S0P" firstAttribute="top" secondItem="az4-Ac-e1J" secondAttribute="topMargin" constant="-59" id="pjS-yE-ySU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coursesTableView" destination="yEP-uc-KeE" id="cy7-Qb-oEX"/>
                        <outlet property="lineLabel" destination="AMR-fv-CyN" id="QmQ-pa-fi1"/>
                        <outlet property="plusButton" destination="gvS-9f-AV3" id="HfV-bm-eJ4"/>
                        <outlet property="teacherInitialsButton" destination="0fm-C2-UWJ" id="KgB-hK-6z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6t-Fa-NuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="4"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="pUp-ZY-llk">
            <objects>
                <viewController title="Add Course View Controller" id="d5q-ak-rDy" customClass="AddCourseViewController" customModule="MarkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SS-f2-CtF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkJ-lm-80H" userLabel="MenuBar">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-vr-HFy">
                                        <rect key="frame" x="0.0" y="67" width="393" height="44"/>
                                        <color key="barTintColor" red="0.1333333333" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="New Course" id="9mz-uq-jZZ"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fBc-vr-HFy" firstAttribute="top" secondItem="ZkJ-lm-80H" secondAttribute="topMargin" id="F3l-ln-oSc"/>
                                    <constraint firstItem="fBc-vr-HFy" firstAttribute="leading" secondItem="ZkJ-lm-80H" secondAttribute="leading" id="I5D-m2-ENn"/>
                                    <constraint firstItem="fBc-vr-HFy" firstAttribute="centerX" secondItem="ZkJ-lm-80H" secondAttribute="centerX" id="zjy-YB-4q8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyI-uV-aI5">
                                <rect key="frame" x="94" y="195" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPA-8e-vye">
                                <rect key="frame" x="35" y="297" width="323" height="34"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-je-B4d">
                                <rect key="frame" x="35" y="358" width="323" height="34"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Semester" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-Y4-LEt">
                                <rect key="frame" x="35" y="418" width="323" height="34"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Attendance Requirement (%)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQF-IQ-o1t">
                                <rect key="frame" x="35" y="477" width="323" height="34"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-8h-WSd">
                                <rect key="frame" x="111" y="601" width="171" height="35"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" red="0.1333333333" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="d5q-ak-rDy" eventType="touchUpInside" id="YVP-ZV-oPb"/>
                                    <segue destination="SJQ-GK-Sak" kind="presentation" identifier="AddingStudentsSegue" modalPresentationStyle="fullScreen" id="glV-nR-IoA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRr-yU-Xji"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZkJ-lm-80H" firstAttribute="centerX" secondItem="OyI-uV-aI5" secondAttribute="centerX" id="0vB-wX-5iZ"/>
                            <constraint firstItem="ZkJ-lm-80H" firstAttribute="top" secondItem="1SS-f2-CtF" secondAttribute="top" id="3rA-ff-UZW"/>
                            <constraint firstItem="9P4-8h-WSd" firstAttribute="leading" secondItem="wRr-yU-Xji" secondAttribute="leading" constant="111" id="4iN-fb-Dd6"/>
                            <constraint firstItem="ZkJ-lm-80H" firstAttribute="centerX" secondItem="YQF-IQ-o1t" secondAttribute="centerX" id="AKU-T9-tHc"/>
                            <constraint firstAttribute="trailing" secondItem="ZkJ-lm-80H" secondAttribute="trailing" id="AmR-4b-okJ"/>
                            <constraint firstItem="ZkJ-lm-80H" firstAttribute="centerX" secondItem="TPA-8e-vye" secondAttribute="centerX" id="FsX-ag-40W"/>
                            <constraint firstItem="7SH-je-B4d" firstAttribute="top" secondItem="TPA-8e-vye" secondAttribute="bottom" constant="27" id="MHZ-Fc-P1K"/>
                            <constraint firstItem="9P4-8h-WSd" firstAttribute="top" secondItem="YQF-IQ-o1t" secondAttribute="bottom" constant="90" id="NZj-bg-oEp"/>
                            <constraint firstItem="wRr-yU-Xji" firstAttribute="bottom" secondItem="9P4-8h-WSd" secondAttribute="bottom" constant="182" id="SLJ-Pq-sZL"/>
                            <constraint firstItem="OyI-uV-aI5" firstAttribute="top" secondItem="ZkJ-lm-80H" secondAttribute="bottom" constant="75" id="UtV-82-8IM"/>
                            <constraint firstItem="9P4-8h-WSd" firstAttribute="width" secondItem="1SS-f2-CtF" secondAttribute="height" multiplier="57:284" id="V8V-JB-p8i"/>
                            <constraint firstItem="QjR-Y4-LEt" firstAttribute="top" secondItem="7SH-je-B4d" secondAttribute="bottom" constant="26" id="ZWM-2X-gDw"/>
                            <constraint firstItem="7SH-je-B4d" firstAttribute="leading" secondItem="QjR-Y4-LEt" secondAttribute="leading" id="cIe-Yx-Fg7"/>
                            <constraint firstItem="7SH-je-B4d" firstAttribute="leading" secondItem="TPA-8e-vye" secondAttribute="leading" id="f6T-ep-MZk"/>
                            <constraint firstItem="ZkJ-lm-80H" firstAttribute="centerX" secondItem="7SH-je-B4d" secondAttribute="centerX" id="fyX-mY-gQQ"/>
                            <constraint firstItem="ZkJ-lm-80H" firstAttribute="centerX" secondItem="9P4-8h-WSd" secondAttribute="centerX" id="hCE-FC-xNa"/>
                            <constraint firstItem="7SH-je-B4d" firstAttribute="leading" secondItem="wRr-yU-Xji" secondAttribute="leading" constant="35" id="hSY-co-Fqn"/>
                            <constraint firstItem="ZkJ-lm-80H" firstAttribute="leading" secondItem="1SS-f2-CtF" secondAttribute="leading" id="k79-jg-bad"/>
                            <constraint firstItem="7SH-je-B4d" firstAttribute="leading" secondItem="YQF-IQ-o1t" secondAttribute="leading" id="kNT-TL-MqT"/>
                            <constraint firstItem="OyI-uV-aI5" firstAttribute="width" secondItem="1SS-f2-CtF" secondAttribute="height" multiplier="205:852" id="pD0-tb-9Cb"/>
                            <constraint firstItem="ZkJ-lm-80H" firstAttribute="centerX" secondItem="QjR-Y4-LEt" secondAttribute="centerX" id="r7k-qZ-fgc"/>
                            <constraint firstItem="7SH-je-B4d" firstAttribute="top" secondItem="1SS-f2-CtF" secondAttribute="top" constant="358" id="wPY-Uz-YYW"/>
                            <constraint firstAttribute="bottom" secondItem="ZkJ-lm-80H" secondAttribute="bottom" constant="732" id="xZV-yI-cvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attendanceTextField" destination="YQF-IQ-o1t" id="bGc-1o-Tbn"/>
                        <outlet property="courseNameTextField" destination="TPA-8e-vye" id="hJh-Ct-nj5"/>
                        <outlet property="courseNumberTextField" destination="7SH-je-B4d" id="9SB-5R-G10"/>
                        <outlet property="semesterTextField" destination="QjR-Y4-LEt" id="AbJ-99-byS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvc-A5-pAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
